<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <nav>
        <ul>
            <li class="navigation"><a href="#">Gmail</a></li>
            <li class="navigation"><a href="#">Images</a></li>
            <li class="navigation"><a href="#"><img id="menu-image"
                        src="images/menu-icon/iconfinder_ic_apps_48px_352018.png" alt=""></a></li>
            <li class="navigation"><a href="#"><img id="profile-image"
                        src="https://avatars.githubusercontent.com/u/55425610?v=4" alt="Profile Image"></a></li>
        </ul>
    </nav>

    <div class="main-logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    </div>

    <a href="#" id="search-icon"><img src="images/search-icon/1x/outline_search_black_24dp.png"></a>
    <a href="#" id="mic-icon"><img src="images/mic-icon/1x/outline_mic_black_24dp.png"></a>
    <form action="#">
        <label for="Search"><input type="text" id="Search"></label>
        <div class="buttons">
            <button class="Search-btn">Google Search</button>
            <button class="Feeling-lucky-btn">I'm Feeling Lucky</button>
        </div>
    </form>

    <!-- <footer>
        <div class="footer-left">
            <ul>
                <li class="footer"><a href="#">About</a></li>
                <li class="footer"><a href="#">Advertising</a></li>
                <li class="footer"><a href="#">Business</a></li>
                <li class="footer"><a href="#">How Search works</a></li>
            </ul>

        </div>
        <div class="footer-right">
            <ul>
                <li class="footer"><a href="#">Privacy</a></li>
                <li class="footer"><a href="#">Terms</a></li>
                <li class="footer"><a href="#">Settings</a></li>
            </ul>
        </div>
    </footer> -->

    <div class="footer-container">

        <footer>
            <div class="right-footer">
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search Works</a>
            </div>
            <div class="left-footer">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </footer>
    </div>
</body>

</html>